{
  "name": "kira-release",
  "version": "0.1.0",
  "description": "Kira's micro-bot to release your code and track changes",
  "main": "index.js",
  "author": "sobolevn <mail@sobolevn.me>",
  "repository": "https://github.com/wemake-services/kira-release.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "release": "semantic-release"
  },
  "dependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.14",
    "@semantic-release/gitlab": "^3.1.5",
    "@semantic-release/release-notes-generator": "^7.2.0",
    "semantic-release": "^15.13.17",
    "semantic-release-gitlab-docker": "^3.0.0"
  }
}
