{
  "name": "kira-release",
  "version": "0.1.0",
  "description": "Kira's micro-bot to release your code and track changes",
  "main": "index.js",
  "author": "sobolevn <mail@sobolevn.me>",
  "repository": "https://github.com/wemake-services/kira-release.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "release": "semantic-release"
  },
  "dependencies": {
    "@google/semantic-release-replace-plugin": "^1.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.3.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^19.0.2",
    "semantic-release-gitlab-docker": "^3.0.0"
  }
}
